- name: creating auto scaling group
  hosts: localhost
  connection: local
  tasks:
  - name: Gathering target group facts
    elb_target_group_facts:
     names:
        "{{ target_group }}"
     region: "{{ regionName }}"   
    register: out    
  - name: specifying output
    debug:
     var: out.target_groups[0].target_group_arn       
       
  - name: creating auto scaling group
    ec2_asg:   
     name: "{{ asgName }}"
     region: "{{ regionName }}"
     availability_zones: "{{ availability_zones }}"
     launch_config_name: "{{ launch_config }}"
     min_size: 1
     max_size: 1
     desired_capacity: 1
     replace_all_instances: yes
     vpc_zone_identifier: "{{ vpc_zone_identifier }}"
     tags:
      - type: "{{ app_name }}_web_server"
      - Name: "{{ instancetagName }}"  
     target_group_arns: "{{ out.target_groups[0].target_group_arn }}"
     wait_for_instances: yes
     wait_timeout: 1800

