---
- name: Play get instances info
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
   - name: info about ec2
     ec2_instance_facts:
        region: "{{ regionName }}"
        filters:
          "tag:Name": "{{ tmpinstancetagName }}"
          instance-state-name: ["running"]
     register: out

   - name: terminate ec2 instance created
     ec2:
      instance_ids: "{{ out.instances[0].instance_id }}"
      region: "{{ regionName }}"
      state: absent
      wait: yes

