- name: route53
  hosts: localhost
  connection: local
  tasks:
  - name: Gathering application elb facts
    elb_application_lb_facts:
     names: "{{ application_elb_name }}"
     region: "{{ regionName }}"
    register: elb_facts

  - debug:
      var: elb_facts.load_balancers.0

  - name: creating dns record
    route53:
      state: present
      zone: "{{ zone_name }}"
      record: "{{ record_name }}"
      type: A
      value: "dualstack.{{ elb_facts.load_balancers.0.dns_name }}"
      alias: True
      alias_hosted_zone_id: "{{ elb_facts.load_balancers.0.canonical_hosted_zone_id }}"   
      overwrite: yes   




