---
amitagName: examdelivery-stage-ami
asgName: examdelivery-stage-asg
regionName: ap-southeast-2
instancetagName: examdelivery-stage
tmpinstancetagName: examdelivery_stage_tmp
vpc_subnet_id: subnet-03366abf8c3d91487
app_security_group: sg-0df7e9ef28decadb4
target_group: examdelivery-stage-tg
vpc_id: vpc-0f84b53019a6448c6
application_elb_name: examdelivery-stage-elb
dmz_security_group: sg-0e2236256d1cf6b4e
vpc_zone_identifier: ['subnet-03366abf8c3d91487', 'subnet-070bbc67872cbe9a4', 'subnet-0672331e32fbf9182']
elb_vpc_zone_identifier: ['subnet-0dd99400849b6a533', 'subnet-073b611da78ec6080', 'subnet-04307a72fdf7326a7']
availability_zones: ['ap-southeast-2a', 'ap-southeast-2b', 'ap-southeast-2c']
app_name: examdelivery-stage
zone_name: amc.org.au
record_name: examdelivery-stage.amc.org.au

